# ares

./: .gitignore  README.md
movieFlex/: pom.xml
movieFlex/src/main/java/com/movieFlex/: AppInitializer.java
movieFlex/src/main/java/com/movieFlex/Comparators/MovieCon/: ComparatorSortByRatings.java  ComparatorSortByVotes.java  ComparatorSortByYear.java
movieFlex/src/main/java/com/movieFlex/Controllers/MovieCon/: MovieActions.java  MovieController.java
movieFlex/src/main/java/com/movieFlex/Controllers/UserCon/: UserActions.java  UserController.java
movieFlex/src/main/java/com/movieFlex/Dao/: IUserDao.java  MovieDaoActions.java  MoviesDao.java  UserDaoImpl.java
movieFlex/src/main/java/com/movieFlex/Exception/: MovieAlreadyExistsException.java  MovieNotFoundException.java  PasswordNoMatchFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
movieFlex/src/main/java/com/movieFlex/HibernateCon/: HibernateComfig.java
movieFlex/src/main/java/com/movieFlex/Model/Pojos/: Actors.java  Comment.java  Directors.java  Genre.java  Movie.java  MovieDetails.java  RatingAndComments.java  Ratings.java  StatusObj.java  User.java  UserLogin.java  UserRegistration.java  Writers.java
movieFlex/src/main/java/com/movieFlex/Service/MovieCon/: IMovieService.java  MovieServiceImpl.java
movieFlex/src/main/java/com/movieFlex/Service/UserCon/: IUserService.java  UserServiceImpl.java
movieFlex/src/main/java/com/movieFlex/persistence/: PersistenceActions.java  PersistenceImpl.java
movieFlex/src/main/java/com/movieFlex/springConfig/: SpringRootConfig.java
movieFlex/src/main/java/com/movieFlex/springConfig/users/: SpringUserConfig.java
movieFlex/src/main/java/com/movieFlex/util/: OrderedPair.java  Pairs.java
movieFlex/src/main/resources/: app.properties
